nav ul
    margin: 0
    padding: 0

    li 
        border-right: 1px solid #FFF
        display: inline
        list-style-type: none
        margin: 0
        padding: 0 17px    

        a 
            color:  #FFF
            font-family: 'brandon'
            font-size: 20px 
            text-decoration: none
            text-transform: uppercase        
        

        a:hover 
            color:  $orange-color
        

    

    li:last-child
        border-right: none    
    
