.portfolio
    h2 
        display: none        
    
    ul 
        margin: 0
        padding: 0

        li 
            cursor: pointer
            float: left
            list-style-type: none
            margin: 0
            padding: 0
            width: 20%

            article 
                position: relative

                p 
                    margin: 0
                    padding: 0
                

                div 
                    p 
                        margin: 10px 0 75px 0
                    

                    p + p
                        margin: 0
                        
                                

            

            img 
                height: 100%
                max-height: 100%
                max-width: 100%
                vertical-align: middle
                width: 100%
            

            div 
                background:  $orange-color
                bottom: 0
                display: none
                left: 0
                padding: 10px 15px
                position: absolute
                top: 0
            

            h3 
                color: #FFF
                margin: 0
                padding: 0
                text-transform: uppercase
                        

            a 
                color: #FFF
                text-decoration: none
            
        
        li:hover             
            div 
                display: block
            
        
@media only screen and (max-width: 500px)   
    .portfolio
        ul        

            li 
                width: 50% 
                
                article       

                    h3
                        padding: 10px          

                    p 
                        margin: 0
                        padding: 0                

                    div 
                        p 
                            margin: 10px

                            a
                                margin: 10px                        

                        p + p
                            margin: 10px 0 75px 0        