.services 
    background: #DEDEDE
    height: 335px
    padding: 10px 0

    h2 
        display:  none
    

    article 
        list-style-type: none
        float: left
        margin: 0
        padding: 0
        text-align: center
        width: 33%
    

@media only screen and (max-width: 500px)
    
    .services 
        background: #DEDEDE
        height: 100%
        padding: 10px 0

        h2 
            display:  none        

        article 
            background: #DEDEDE
            height: 100%
            list-style-type: none
            float: left
            margin: 0
            padding: 0
            text-align: center
            width: 33%